# me-ma-core

./: .gitignore  README.md  pom.xml
src/main/java/eu/cxn/mema/: Entity.java  Link.java  Net.java  Node.java  Project.java  Property.java  Tag.java
src/main/java/eu/cxn/mema/aop/: Aop.java  AopClass.java  AopHandler.java  AopMethodUtils.java  AopStorage.java  AopUtils.java  Aspect.java  BaseAspect.java  JsAspect.java
src/main/java/eu/cxn/mema/app/: MeMaCore.java
src/main/java/eu/cxn/mema/data/: InMemory.java
src/main/java/eu/cxn/mema/json/: JsonTools.java  Oma.java  Views.java
src/main/java/eu/cxn/mema/mongo/: IMongoCollection.java  MongoAuth.java  MongoCollection.java  MongoConn.java  MongoEnu.java
src/main/java/eu/cxn/mema/mongoj/: MongoJAuth.java  MongoJCollection.java  MongoJConn.java  MongoJCredentials.java  MongoJEnums.java  MongoJException.java
src/main/java/eu/cxn/mema/rest/: MemaApi.java  NodesRs.java
src/main/java/eu/cxn/mema/script/: JsExec.java
src/main/java/eu/cxn/mema/script/adapters/: MeMaApi.java
src/main/java/eu/cxn/mema/skelet/: ICondition.java  IConditioned.java  IData.java  IDataType.java  IEntity.java  IFeature.java  ILink.java  ILinkTag.java  ILinkType.java  INet.java  INode.java  INodeTag.java  INodeType.java  ITag.java
src/main/java/eu/cxn/mema/skeleton/: IComponent.java  ICondition.java  IConditioned.java  IData.java  IDataType.java  IEntity.java  IFeature.java  ILink.java  ILinkType.java  INet.java  INode.java  INodeType.java  IOwner.java  IProject.java  IProperty.java  IScript.java  ITag.java
src/main/java/eu/cxn/mema/util/: Strings.java
src/main/java/eu/cxn/mema/xlo/: Xlo.java  XloInfo.java
src/main/resources/: environment.properties
src/main/resources/js/: aop.js
src/test/java/eu/cubeXnine/mema/: EntityTest.java
src/test/java/eu/cxn/mema/: EntityTest.java  NetTest.java  NodeTest.java
src/test/java/eu/cxn/mema/mongoj/: MongoJCollectionTest.java
web/: index.html
web/WEB-INF/: web.xml
web/css/: main.css
web/js/xi/: Net.js
